<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/icon.ico" type="image/x-icon">
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <title>Riad osman Profile</title>
</head>
<body>
    <div class="spinner">
        <div class="effect">

        </div>
    </div>
    <header id="header">
        <div class="logo">
            <h1>Front-end Developer</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#second">Skills</a></li>
                <li><a href="#third">projects</a></li>
                <li><a href="#fourth">Communication</a></li>
                <li><a href="#fiveth">more-info</a></li>
                <li><a href="#sixth">feedbacks</a></li>
            </ul>
        </nav>
    </header>
    <section class="first"  id="first">
        <div class="profile-img">
            <img src="0.png" alt="profile-img">
            <h3>RIAD OSMAN</h3>
        </div>
        <div class="what-i-do">
            <h1>What can I do ?</h1>
            <p class="des">
                Do you want to make the profile website ?
                Do you want to make the website quickly and professionally?
                If you answered both questions yes ?
                I am here to help you ?
                All you have to do is send me your request <a href="#fourth">Click here</a>
            </p>
        </div>
    </section>
    <section class="second" id="second">
       <div class="header-back"><h1 class="head-text">Skills</h1></div> 
        <div class="container">
            <div class="skills">
           <div class="skill"><img src="imgs/bootstrap.jpg" alt="bootstrap"><p>bootstrap</p></div> 
           <div class="skill"><img src="imgs/css.jpg" alt="css"><p>css</p></div> 
           <div class="skill"><img src="imgs/figma.png" alt="figma"><p>figma</p></div> 
           <div class="skill"><img src="imgs/git.png" alt="git"><p>git</p></div> 
           <div class="skill"><img src="imgs/html.jpg" alt="html"><p>html</p></div> 
           <div class="skill"><img src="imgs/js.png" alt="js"><p>js</p></div> 
            
        </div>
            <img class="cv" src="imgs/resume.jpg" alt="cv">
        </div>
        
    </section>
    <section class="third" id="third">
        <div class="header-back"><h1 class="head-text">Projects</h1></div>
        <div class="container-third">
        <div class="projects">
        </div>
        <div class="pagination">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </section>
    <section class="fourth" id="fourth">
        <div class="header-back"><h1 class="head-text">Communication</h1></div>
        <div class="links">
            <div class="link">
            <img src="0.png" alt="">
            <img src="imgs/fb_icon_325x325.png" alt="">
            </div>
            <div class="link ">
            <img src="0.png" alt="">
            <img src="imgs/github.png" alt="">
            </div>
            <div class="link ">
            <img src="0.png" alt="">
            <img src="imgs/gmail.png" alt="">
            </div>
            <div class="link">
            <img src="0.png" alt="">
            <img src="imgs/linkedin.png" alt="">
            </div>
            <div class="link">
            <img src="0.png" alt="">
            <img src="imgs/upwork.jpg" alt="">
            </div>
        </div>
        
    </section>
    <section class="fiveth" id="fiveth">
        <div class="header-back"><h1 class="head-text">More<nobr>-info</h1></div>
            <div class="info">
                <div class="langs">
                    <h1>languages</h1>
                    <h3>Arabic</h3>
                    <div class="radio "><div class="circle arabic">90%</div></div>
                    <h3>English</h3>
                    <div class="radio "><div class="circle english">40%</div></div>
                    <h3>Turkish</h3>
                    <div class="radio "><div class="circle turkish">60%</div></div>
                </div>
                <div class="certs">
                    <h1>certificates</h1>
                    <img src="imgs/1cert.png" alt="">
                    <img src="imgs/3cert.png" alt="">
                    <img src="imgs/2cert.jpg" alt="">
                </div>
            </div>
    </section>
    <section class="sixth" id="sixth">
        <div class="header-back"><h1 class="head-text">feedbacks</h1></div>
         <h1 class="msg">you can send the first feedback to <a href="mailto:riyados973@gmail.com" class="mail">Click here</a> </h1>
    </section>
    <footer>
        <h1>to turn <a href="#header">up</a></h1>
        <h1>thank you for your time @RIAD OSMAN</h1>
    </footer>
    <script src="main.js"></script>
</body>
</html>